---
---
/* Common styles */
* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: Georgia, serif;
}

body {
  background-color: #fbfbfb;
}

h1, h2, h3 {
  margin-top: 0;
}

header h1 {
  margin: 0;
}

body > main p {
  margin-bottom: 0;
}

/*--- Fallbacks ---*/
body > main {
  width: 69%;
  display: inline-block;
  vertical-align: top;
}

body > aside {
  width: 30%;
  display: inline-block;
  vertical-align: top;
}

.sponsor {
  vertical-align: middle;
}

body > nav, body > main, body > aside, .sponsors-wrapper, body > footer  {
  margin-top: 2rem;
}

@media all and (max-width: 760px) {
  body > main, body > aside {
    display: block;
    width: 100%;
  }

  .sponsor {
    width: 100%;
    margin-top: 1rem;
  }
}

@supports (display: grid) {
  body > main, body > aside  {
    width: auto;
  }

  .sponsor {
    width: auto;
  }

  body > nav, body > main, body > aside, .sponsors-wrapper, body > footer, .sponsor {
    margin-top: 0;
  }
}

/* Example-specific styles */

/*--- Grid areas ---*/
header {
  grid-area: header;
  align-self: center;
}
.avatar{
    overflow: hidden;
    background-size: 3rem;
    background-position: left top;
    background-repeat: no-repeat;
    background-image: url('https://avatars3.githubusercontent.com/u/898478');
    min-width: 1em;
}
body > nav {
  grid-area: navigation;
  align-self: center;
  justify-self: end;
}

body > main {
  grid-area: content;
}

body > aside {
  grid-area: sidebar;
  padding: 1rem;
}

.sponsors-wrapper {
  grid-area: sponsors;
}

body > footer {
  grid-area: footer;
  justify-self: center;
}

/*--- Grid parent ---*/
body {
  display: grid;
  margin: 0 2rem;
  grid-gap: 2rem 1rem;
  grid-template-columns: 3fr 3fr 3fr;
  grid-template-rows: 3rem auto;
  grid-template-areas:
          "header navigation navigation"
          "content content sidebar"
          "sponsors sponsors sponsors"
          "footer footer footer";
}

/*--- Main menu ---*/
body > nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.nav__item {
  list-style-type: none;
  padding: 0;
  font-size: 1.1rem;
  margin-right: 0.5rem;
}

body > nav .nav__item:last-of-type {
  margin-right: 0;
}

/*--- Sponsors ---*/
.sponsors {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  // This is how you can make the block responsive
  // without media queries:
  //grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: auto;
  grid-column-gap: 1rem;
}

.sponsor {
  margin-left: 0;
  margin-right: 0;
  background-color: #fff;
  border-radius: 0.625rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/*--- Responsive ---*/
@media all and (max-width: 992px) {
  body {
    margin: 0 1rem;
  }

  .sponsors {
    grid-column-gap: 0.5rem;
  }
}

@media all and (max-width: 768px) {
  html {
    font-size: 14px;
  }
  
  body {
    grid-template-areas:
            "header navigation navigation"
            "content content content"
            "sidebar sidebar sidebar"
            "sponsors sponsors sponsors"
            "footer footer footer";
  }
  
  .sponsors {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 1rem;
  }
}

@media all and (max-width: 576px) {
  body {
    grid-gap: 2rem 0;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
            "header"
            "navigation"
            "content"
            "sidebar"
            "sponsors"
            "footer";
  }

  body > nav {
    justify-self: start;
  }
}